DEBUG=True

# DJANGO_SETTINGS_MODULE=myapp.settings.dev

SECRET_KEY=SECRET_KEY_VALUE

DATABASE_URL=DATABASE_URL_VALUE

# SQLITE_URL=sqlite:///my-local-sqlite.db
# CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
# REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=redis-un-githubbed-password
